<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Ratmus</title>
  <style>
  body {
        background-image: url('https://raw.githubusercontent.com/Ratmus19/Foto/main/IMG-20240727-WA0083.jpg');
        background-size: cover; /* Untuk menyesuaikan ukuran gambar dengan layar */
        background-repeat: no-repeat; /* Agar gambar tidak diulang */
    }
  
  img {
            width: 300px; /* Mengatur lebar gambar */
            height: auto; /* Mengatur tinggi gambar secara proporsional */
            display: block; /* Menjadikan gambar sebagai blok elemen */
            margin: 0 auto; /* Mengatur posisi gambar di tengah secara horizontal */
        }
  
  .garis {
    color :white;
    text-align: center;
  }
  
 
  
  .H1 {
    color : white;
    text-align: center;
    font-size: 25px;
  }
  
  
    
.button-container {
    text-align: center;
}
        .button {
            width: 500px; /* Menentukan lebar button sebesar 200px */
            padding: 20px; /* Menambahkan padding agar button terlihat lebih baik */
            background-color: #4CAF50; /* Warna latar belakang button */
            color: white; /* Warna teks pada button */
            border: none; /* Menghapus border button */
            text-align: center; /* Posisi teks di tengah button */
            text-decoration: none; /* Menghilangkan underline pada teks */
            display: inline-block; /* Menjadikan button sebagai inline block */
            font-size: 30px; /* Ukuran teks */
          border-radius: 15px;
        cursor: pointer;

        }
  
  .youtube{
    text-align: center;
}
        .yutube{
            width: 500px; /* Menentukan lebar button sebesar 200px */
            padding: 20px; /* Menambahkan padding agar button terlihat lebih baik */
            background-color: #4CAF50; /* Warna latar belakang button */
            color: white;; /* Warna teks pada button */
            border: none; /* Menghapus border button */
            text-align: center; /* Posisi teks di tengah button */
            text-decoration: none; /* Menghilangkan underline pada teks */
            display: inline-block; /* Menjadikan button sebagai inline block */
            font-size: 30px; /* Ukuran teks */
          border-radius: 15px;
        cursor: pointer;

        }
  
  .TITOK{
    text-align: center;
}
        .klik{
            width: 500px; /* Menentukan lebar button sebesar 200px */
            padding: 20px; /* Menambahkan padding agar button terlihat lebih baik */
            background-color: #4CAF50; /* Warna latar belakang button */
            color: white;; /* Warna teks pada button */
            border: none; /* Menghapus border button */
            text-align: center; /* Posisi teks di tengah button */
            text-decoration: none; /* Menghilangkan underline pada teks */
            display: inline-block; /* Menjadikan button sebagai inline block */
            font-size: 30px; /* Ukuran teks */
          border-radius: 15px;
        cursor: pointer;

        }
  
    .h1 {
    color : white;
    text-align: center;
    font-size: 25px;
  }
  
   .garis2 {
    color :white;
    text-align: center;
  }
  
  .teks {
    color :white;
    text-align: center;
  }
  .h4 {
    color : white;
    text-align: center;
    font-size: 23px;
  }
  
    .whatsapp{
    text-align: center;
}
        .wa {
            width: 500px; /* Menentukan lebar button sebesar 200px */
            padding: 20px; /* Menambahkan padding agar button terlihat lebih baik */
            background-color: #4CAF50; /* Warna latar belakang button */
            color: white;; /* Warna teks pada button */
            border: none; /* Menghapus border button */
            text-align: center; /* Posisi teks di tengah button */
            text-decoration: none; /* Menghilangkan underline pada teks */
            display: inline-block; /* Menjadikan button sebagai inline block */
            font-size: 30px; /* Ukuran teks */
          border-radius: 15px;
        cursor: pointer;

        }
  </style>
</head>
<body>
  <br>
  <br>
  <img src="https://raw.githubusercontent.com/Ratmus19/Foto/main/Screenshot_20240727-171730_1-removebg-preview.png">
  <h1 class="garis">__________________________________</h1>
  <br>
  <br>
  <h3 class="H1"><b>👇IKUTI AKUN TERXOPICE👇</b></h3>
  <br>
  <br>
  <div class="button-container">
<button class="button" onclick="window.location.href='https://www.instagram.com/terxopice_journey?igsh=czd4ZGxhYmU2bTlt'">INSTAGRAM</button>
  </div>
  <br>
  <div class="youtube">
<button class="yutube" onclick="window.location.href='https://www.youtube.com/@TERXOPICE'">YOUTUBE</button>
  </div>
  <br>
  <div class="TITOK">
<button class="klik" onclick="window.location.href='https://www.tiktok.com/@baik_manfaat?_t=8oQ9c4yWPlE&_r=1'">TIKTOK</button>
  </div>
  <br>
  <br>
  <h3 class="h1"><b>👆IKUTI AKUN TERXOPICE👆</b></h3>
  <br>
  <h1 class="garis2"><b>_____________________________________</b></h1>
  <h4 class="h4">KITA JUGA PUNYA GRUB WHATSAPP</h4>
    <div class="whatsapp">
<button class="wa" onclick="window.location.href='https://chat.whatsapp.com/FSnNSPXUDPu5O9aqbIUBgI'">WHATSAPP</button>
    </div>
 <br>
    <br>
  <br>
    <br>
  <br>
    
  <br>
    <br>
  <br>
    <br>
  <br>
  </body>
</html>
